import marshal
fd = open('path/to/my.pyc', 'rb')
magic = fd.read(4) #魔术数，与python版本相关
date = fd.read(4) #编译日期
code_object = marshal.load(fd)
fd.close()

#文本分析bosonnlp:
# https://bosonnlp.com/demo#overview-ner
# http://docs.bosonnlp.com/sentiment.html


# Paoding（准确率、分词速度、新词识别等，最棒）
# jieba 结巴分词


#科学的两个必须：可重复，可预测

#可重复代表的是一项科学成果是可以推广和普适的应用
#可预测突显一个科学成果消除未来不确定性的信息价值
# http://www.ruanyifeng.com/blog/2015/06/poisson-distribution.html

# 辛普森悖论，你的选择有误区

#北上广择偶标准，精华版
# 1，总体描述：性别，年龄，身高，收入，学历，相貌，兴趣爱好，喜欢（评论）人数
# 聚类分析（物以类聚），对应分析（门当户对）
# 2，女生看重什么
# 3，男生看重什么

# # 绿皮书
# # 简单的介绍，评分，票房
# # 1,剧情描述
# # 2,亮点
# # 3,升华
#
# 语言的三要素：语音，词汇，语法
# 字的三要素：字音，字形，字义，中国人重视字形和字义的紧密关系，外国人重视字音和字义的紧密关系
# 普遍性体现你的文字功底，特殊性体现你的业务能力。


# 句子的组成成分叫句子成分，也叫句法成分。在句子中，词与词之间有一定的组合关系，按照不同的关系，可以把句子分为不同的组成成分。
# 句子成分由词或词组充当。汉语： 现代汉语里一般的句子成分有八种，即主语、谓语、宾语、动语，定语、状语，补语和中心语。
# 英语：句子的组成部分，包括主语、谓语、宾语、表语、定语、状语、补足语和同位语八种。