
for line in open('aa', encoding='utf-8'):
    print("insert bpm_project_ tags (ttype, tag) values (%s, '%s');" % (1, line.strip()))



# 鼠：遇龙、猴、牛大吉，与羊、马、兔、鸡相配不宜，其它属相平常。
# 牛：遇鼠、蛇、鸡大吉，与龙、马、羊、狗、兔相配不宜，其它属相平常。
# 虎：遇马、狗大吉，与蛇、猴相配不宜，其它属相平常。
# 兔：遇羊、狗、猪大吉，与鼠、牛、龙、鸡、马相配不宜，其它属相平常。
# 龙：遇鼠、猴、鸡大吉，与狗、牛、龙、兔相配不宜，其它属相平常。
# 蛇：遇牛、鸡大吉，与虎、猴、猪相配不宜，其它属相平常。
# 马：遇虎、羊、狗大吉，与鼠、牛、兔、马相配不宜，其它属相平常。
# 羊：遇兔、马、猪大吉，与鼠、牛、狗相配不宜，其它属相平常。
# 猴：遇鼠、龙大吉，与虎、蛇、猪相配不宜，其它属相平常。
# 鸡：遇牛、龙、蛇大吉，与兔、鸡、狗相配不宜，其它属相平常。
# 狗：遇虎、兔、马大吉，与牛、龙、羊、鸡相配不宜，其它属相平常。
# 猪：遇羊、兔大吉，与蛇、猪、猴相配不宜，其它属相平常。